<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  

  <title>Life Stories</title>
  <style>
    .indent-1 {
      background-color: green;
      font-family: Poppins;
      text-align: left;
      width: 90%;
      border: 2px solid black;
      margin-left: 75px;
      margin-top: 30px;
      margin-right: 45px;
    }
    aside {
      width: 40%;
        padding-left: 15px;
        margin-right: 45px;
        margin-top: 30px;
        float: right;
        font-style: italic;
        background-color: lightgreen;
        border: 2px solid green;
    }
    p {
      font-family: Poppins;
      text-align: center;
    }
    
    .indent-1 section {width: 50%; float: left;}

    .section2 {
      background-color: grey;
      font-family: Poppins;
      text-align: center;
      width: 48%;
      border: 2px solid black;
      float:right;
    }

    .img1 {
      float:left;
      margin-left: 30px;
    }
    .p1 {
      margin-right: 5px;
      margin-top: 5px;
      margin-left: 5px;
    }

    footer {
        background-color: green;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }
    
    footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html"></a>
        <img
          src="https://t4.ftcdn.net/jpg/06/33/87/71/360_F_633877132_ZfoVUKMcmFjez2Z3bfNE5x5DX3B2gBHD.jpg" alt="logo" height=40>
        </a>
      </div>
      <div class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="colleges.html">Colleges</a></li>
          <li><a href="health.html">Mental Health</a></li>
          <li><a href="resources.html">Resources</a>
        </ul>
      </div>
    </div>
  </nav>
  <hr style="height:6px;color:white;background-color: white;">
  <section class="indent-1">
    <div class="container">
      <div class="center-wrapper">
        <br>
        <br>
        <br>
        <h2>Best Colleges with Financial Aid Programs</h2>
        <br>
        <ul>
          <li><b>Thomas Aquinas College</b> has high percentages of students receiving aid. The Thomas Aquinas College
            is determined to meet 100% of their applicant’s financial needs with 97% of students receiving financial aid
            having an average award of $25,697 per year.</li>
          <br>
          <li><b>Skidmore College</b> has high percentages of students receiving aid. Skidmore College gives nearly $70
            million in financial aid annually, with 99% awarded on the basis of demonstrated financial need.</li>
          <br>
          <li><b>Colby College</b> has large average aid amounts. Colby College provides full a ride to their students
            meeting 100 percent of demonstrated needs excluding loans in financial aid packages.</li>
          <br>
          <li><b>Wesleyan University</b> has large average aid amounts. Wesleyan awarded approximately $83,000 in aid to
            international students during the 2022-2023 academic year.</li>
          <br>
          <li><b>Williams College</b> meets full financial need. 100% of students from Williams College have their full
            financial need met, with an average aid package of $49,912.</li>
          <br>
          <li><b>Yale University</b> meets full financial need. Yale meets 100% of demonstrated financial need without
            loans for students who come from low income households.</li>
          <br>
          <br>
          <br>
        </ul>
      </div>
    </div>
  </section>
  <footer>
      <p>&copy; 2024 Cash4College</p>
  </footer>
</body>

</html>