<!DOCTYPE html>
<head>
  <title>Life Stories</title>
  <style>
    .indent-1 {
      background-color: green;
      font-family: Poppins;
      text-align: center;
      margin-left: 20px;
      margin-right: 700px;
      border: 2px solid white;
      margin-top:10px;
      
    }
    p {
      font-family: Poppins;
      text-align: center;
    }
    
    .img {
      
      margin-right: 100px;
      margin-top: 5px;
      float: right;
      
    }

    .section2 {
      background-color: lightgreen;
      margin-left: 20px;
      margin-right: 700px;
      font-family: Poppins;
      text-align: center;
      
      border: 2px solid white;
    }

      footer {
          background-color: #34495e;
          color: #fff;
          text-align: center;
          padding: 20px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      footer p {
          font-size: 14px;
      }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  

</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="https://t4.ftcdn.net/jpg/06/33/87/71/360_F_633877132_ZfoVUKMcmFjez2Z3bfNE5x5DX3B2gBHD.jpg" alt="logo" height=40px >
        </a>
      </div>
      <div class="main-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="stories.html">Stories</a>
          </li>
          <li>
            <a href="colleges.html">Colleges</a>
          </li>
          <li>
            <a href="health.html">Mental Health</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>
        </ul>
    </div>
  </nav>
  <script src="script.js"></script>
  <hr style="height:6px;color:white;background-color: white;">
    <br>
   <img align="right" src = "https://s3.amazonaws.com/blog.site/files/3657537-Mental-health-problems_1590477993-min_1614628199.png" width=400px height=1000px class="img">
  <section class="indent-1">
    <br>
    <br>
    <br>
    <h2>How Financial Stress Affects Mental Health:
</h2>
    <br>
    <p>As students steer through their education, many of them encounter a problem with financial constraints. Roughly 70% of college students go through financial stress with the disturbing fact of not meeting tuition fees. These students experience emotional systems such as, shame, despair, fear, low energy, trouble sleeping, substance misuse and even suicidal thoughts or behaviors. Enduring this type of pain can affect students physically as well causing high blood pressure and digestive issues due to excessive stress. </p>
    <br>
    <br>
    <br>
  </section>
 
  <section class="section2">
    <br>
    <br>
    <br>
    <h2>Tips for Those Struggling Mentally</h2>
    <br>
    <br>
    <ul>
        <li>Creating a financial plan </li>
        <br>
        <li>Develop a budget consistent with your needs and values</li>
        <br>
        <li>Talking to a support group for practical advice and guidance</li>
        <br>
        <li>Focusing on self-care </li>
        <br>
        <li>Detail of the subheading</li>
        <br>
        <li>Setting realistic goals</li>
        <br>
        <li>Paying down any debts to the best of your abilites</li>
        <br>
        <li>Apply for scholarships</li>
      <br>
      <br>
      <br>
    </ul>
  </section>
  
  
  <footer>
      <p>&copy; 2024 Cash4College</p>
  </footer>
</body>
</html>