<!DOCTYPE html>
<head>
  <title>Life Stories</title>
  <style>
    .indent-1 {
      background-color: lightgrey;
      font-family: Poppins;
      text-align: center;
      width: 50%;
      border: 2px solid black;
      float: left;
    }
    p {
      font-family: Poppins;
      text-align: center;
    }
    .indent-1 {float: left;}
    .indent-1 section {width: 50%; float: left;}

    .section2 {
      background-color: lightgrey;
      font-family: Poppins;
      text-align: center;
      width: 50%;
      border: 2px solid black;
    }
    
    footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  

</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="https://t4.ftcdn.net/jpg/06/33/87/71/360_F_633877132_ZfoVUKMcmFjez2Z3bfNE5x5DX3B2gBHD.jpg" alt="logo" height=40>
        </a>
      </div>
      <div class="main-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="stories.html">Stories</a>
          </li>
          <li>
            <a href="colleges.html">Colleges</a>
          </li>
          <li>
            <a href="health.html">Mental Health</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>
        </ul>
    </div>
  </nav>
  <script src="script.js"></script>
  <hr style="height:6px;color:white;background-color: white;">
  <section class="indent-1">
    <h2>Sign in to Cash4College</h2>
    <br>
    <p></p>
    <br>
    <p>Here are some articles about people who have once struggled with financial tuition issues, and where they are now.</p>
  </section>
  <section class="section2">
    <h2>You are not alone.</h2>
    <br>
    <p>More than 72% of college students stress with the fear that they will not be able to afford their college tuition. People like Barack Obama, Kate Walsh, Michelle Obama, and many more have faced the same issue you do. However, they turned their lives around and have managed to have extremely successful futures. </p>
  </section>
  <footer>
      <p>&copy; 2024 Cash4College</p>
  </footer>
</body>
</html>