<!DOCTYPE html>
<head>
  <title>Life Stories</title>
  <style>
    .indent-1 {
      background-color: green;
      font-family: Poppins;
      text-align: center;
      width: 50%;
      border: 2px solid black;
      float: left;
      
    }
    
    p {
      font-family: Poppins;
      text-align: center;
    }
    .indent-1 {float: left;}
    .indent-1 section {width: 50%; float: left;}

    .section2 {
      background-color: lightgreen;
      font-family: Poppins;
      text-align: center;
      float: right;
      width: 50%;
      border: 2px solid black;
      
    }

    footer {
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-size: 14px;
    }
    .imcon {
      display:flex;
    }
    .vl {
      border-left: 6px solid black;
      height: 500px;
    }
    .img1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 160px;
    }
    .img3 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 450px;
    }
    .img2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }
    .text {
      background-color:#0a3766;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">  

</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="https://t4.ftcdn.net/jpg/06/33/87/71/360_F_633877132_ZfoVUKMcmFjez2Z3bfNE5x5DX3B2gBHD.jpg" alt="logo" height=40>
        </a>
      </div>
      <div class="main-menu">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="stories.html">Stories</a>
          </li>
          <li>
            <a href="colleges.html">Colleges</a>
          </li>
          <li>
            <a href="health.html">Mental Health</a>
          </li>
          <li>
            <a href="resources.html">Resources</a>
          </li>
        </ul>
    </div>
  </nav>
  <script src="script.js"></script>
  <hr style="height:6px;color:white;background-color: white;">
  <section class="indent-1">
    <h2>Internships </h2>
    <br>
    <ul>
      <li><b>Volunteering with Indigo</b> is a small nonprofit organisation which seeks to address the issues that need attention. </li>
      <br>
      <li><b>TKS World</b> is a innovative program built for students to be coached by world-class instructors to learn about mindsets, mental models, and real-world skills.
 </li>
      <br>
      <li><b>Sky 3 Entertainment</b> is an internship program where they bring together passionate students interested in the entertainment industry graving a unique journey.</li>
      <br>
      <li><b>The New York Academy of Sciences</b> mission is to drive innovative solutions to society's challenges by advancing scientific research, education and policy. </li>
      <br>
      <li><b>The Smithsonian Institution</b> has built internship programs for those seeking a career in STEM and history. 
 </li>
      <br>
    </ul>
    <br>
  </section>
  <section class="section2">
    <h2>Scholarships</h2>
    <br>
    <ul>
      <li><b>The Coca-Cola Scholars Foundation</b>  is committed to aiding as many students as they can supporting more than 1,400 exceptional college students each year.
</li>
      <br>
      <li><b>The Frank Emmet Scholarships</b> is dedicated towards potential junior golfers and offers financial assistance to those in need.</li>
      <br>
      <li><b>The Martha Horton Scholarship</b>  was made to encourage ethnic and socio-economic diversity in nursing and is intended to support the applicants with any financial need. </li>
      <br>
    </ul>
  </section>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="imcon">
    <
    <div class="vl"></div>
    <img src="https://manoa.hawaii.edu/careercenter/wp-content/uploads/2024/01/Internship-Graphic.png" height="420" class="img3">
    <div class="vl"></div>
    <img src="https://sfcm.edu/sites/default/files/styles/circular/public/1-1-internships.jpg.webp?itok=hpMBiZj0" height="420" class="img3">
    <div class="vl"></div>
    <img src="https://poetsandquantsforundergrads.com/wp-content/uploads/sites/3/2018/01/internships-feed.jpg" height="420" class="img3">
    <div class="vl"></div>
  </div>
  <div class="imcon">
    <
    <div class="vl"></div>
    <img src="https://wp-media.petersons.com/blog/wp-content/uploads/2020/04/23101331/iStock-157478585.jpg" height="420" class="img3">
    <div class="vl"></div>
    <img src="https://images01.military.com/sites/default/files/styles/full/public/media/veteran-jobs/career-advice/2016/08/scholarshipapp600.jpg" height="420" class="img3">
    <div class="vl"></div>
    <img src="https://ucango2.org/images/UCG2%20Scholarship%20Graphic.jpg" height="420" class="img3">
    <div class="vl"></div>
  </div>
</body>

<footer>
    <p>&copy; 2024 Cash4College</p>
</footer>